*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;

}
.header{
    height: 100vh;
    background-image: linear-gradient(180deg, rgb(42, 245, 152, 0.5) 0%, rgb(0, 158, 253, 0.5) 100%), url(assets/img/man-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #FFFFFF;
}
.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    background-color: #FFFFFF;
    padding: 8px 10px;
    font-size: 25px;
    cursor: pointer;
}
.header__nav{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vh;
    height: 100%;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    transition: transform .2s .3s;
    transform: translate(110%);
}
.header__nav__item{
    text-decoration: none;
    color: #FFFFFF; 
    font-size: 15px;
    font-weight: bold;
    font-family: monospace;
    
}
.spred{
    transform: translate(0);
}
.head__title{
    font-size: 60px;
    margin-bottom: 15px;
    width: 90%;
    text-align: center;
}
.head__p{
    font-weight: 300;
    font-size: 25px;
}

/* NUESTRO SERVICIO */
.subtitle{
    text-align: center;
    font-weight: 300;
    color: #2575fc;
    margin-bottom: 40px;
    font-size: 40px;
}
.container-service{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.container-service img{
    width: 40%;
}
.checklist--service{
    width: 45%;
}
.n-service{
    margin-bottom: 7px;
    color:#2575fc;
}
.service p{
    text-align: justify;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: 700;
    color: #FFFFFF;
    line-height: 30px;
    text-align: center;
    margin-right: 5px;
}
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.img-gallery{
    object-fit: cover;
    width: 30%;
    height: 30vh;
    cursor: pointer;
    display: inline;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.img-light{
    object-fit: cover;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}
.agg-img{
    object-fit: cover;
    width: 40%;
    height: 65%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}
.show{
    transform: translate(0%);
}
.showImg{
    transform: scale(1);
}
.close{
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 25px;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}
.container-experts{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.container-experts img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}
/* FOOTER */
.footer{
    background-image: linear-gradient(180deg, rgb(42, 245, 152, 0.5) 0%, rgb(0, 158, 253, 0.5) 100%), url(assets/img/man-2.jpg);
    padding-bottom: 0.1px;
    padding-left:25px;
    padding-right: 25px;
}
.container-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding-top: 60px;
    padding-bottom: 40px;
}
.footer-contact{
    width: 40%;
    color: #FFFFFF;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;
}
.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    
}
.social-media__icon{
    display: inline-block;
    width: 60px;
    height: 60px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    text-align: center;
    color: #FFFFFF;
    margin-left: 5px;
}
.social-media__icon:hover{
    background-color: #FFFFFF;
    color: #2575fc;
}

.social-media__icon i{
    font-size: 30px;
    line-height: 60px;
    
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background-color: #FFFFFF;
    margin-bottom: 20px;
}

@media screen and (max-width: 800px){
    .header{
        background-position: center;
    }
    .header__nav{
        width: 50vh;
    }
    .head__title{
        font-size: 40px;
    }
    .container-service img{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist--service{
        width: 80%;
    }
    .n-service{
        margin-bottom: 20px;
    }
    .agg-img{
        width: 80%;
    }
    .img-gallery{
        width: 45%;
    }
    .container-experts{
        width: 80%;
    }
    .container-footer{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media i{
        margin-left: 0;
    }
    .social-media__icon{
        margin-left: 0;
    }
    .footer-contact{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 500px){
    .header{
        background-position: center;
    }
    .header__nav{
        width: 65vw;

    }
    .hamburger{
        top: 20px;
        right: 20px;
    }
    .head__title{
        font-size: 30px;
    }
    .subtitle{
        font-size: 30px;
    }
    .n-service{
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .agg-img{
        width: 95%;
    }
    .img-gallery{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .footer-contact{
        width: 90%;
    }
}